total 76
drwxr-xr-x 18 muhamad.arif61 StafCS 4096 Sep  5 14:47 .
drwx--x--x  3 muhamad.arif61 StafCS 4096 Sep  5 14:43 ..
drwxr-xr-x  8 muhamad.arif61 StafCS 4096 Sep  5 14:46 .git
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 14:25 key
-rw-r--r--  1 muhamad.arif61 StafCS    0 Sep  5 14:48 lab01.txt
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 14:25 log
-rw-r--r--  1 muhamad.arif61 StafCS    7 Sep  5 13:42 README.md
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 14:31 sandbox
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 14:43 week00
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 13:53 week01
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 13:55 week02
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 13:55 week03
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 13:55 week04
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 13:56 week05
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 13:57 week06
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 14:23 week07
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 14:23 week08
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 14:24 week09
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 14:24 week10
drwxr-xr-x  2 muhamad.arif61 StafCS 4096 Sep  5 14:26 xtra
/home/fasilkom/mahasiswa/m/muhamad.arif61/os172/week01
Today is 05 Sep 2017 at 17:42:39
